{
  "version": 2,
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",

  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/pow/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/ecdh/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/proxy-image",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/poll",
      "schedule": "0 0 * * *"
    }
  ]
}